VITE_SUPABASE_PROJECT_ID="kgzdafqjjqikhgaqbqms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnemRhZnFqanFpa2hnYXFicW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzM3OTksImV4cCI6MjA3NTUwOTc5OX0.l2riiIOPQ6y9Z7gUEJxJTUoOaueZ2Hki8eS2xnrXPKI"
VITE_SUPABASE_URL="https://kgzdafqjjqikhgaqbqms.supabase.co"
